webdriver {
  driver = chrome
  autodownload = true
}

headless.mode = true

serenity {
  project.name = "serenity-bdd-testing-framework"
  take.screenshots = FOR_EACH_ACTION
  #FOR_FAILURES
  reports {
      clean = true
    }
}

environments {
  default {
    webdriver.base.url = "https://automationexercise.com"
    api.base.url = "https://automationexercise.com/api"
  }
  dev {
    webdriver.base.url = "https://dev.automationexercise.com"
    api.base.url = "https://dev-api.automationexercise.com"
  }
  prod {
    webdriver.base.url = "https://prod.automationexercise.com"
    api.base.url = "https://prod-api.automationexercise.com"
  }
}
environment = "default"
